## 开发 本地开发环境 ##


# 环境
VITE_APP_ENV = 'development'

# 应用标题
VITE_APP_TITLE = SuperBI多维可视分析

# 应用 appPath
VITE_APP_PATH = 'super-bi'


# api地址
VITE_APP_BASE_API = 'http://172.19.45.11/api/super-bi'

# 版本
VITE_APP_VERSION = 'os'

# 构建是否生成 sourceMap
VITE_BUILD_SOURCEMAP = true