## 构建 开发环境 ##


# 环境
VITE_APP_ENV = 'develop'

# 应用标题
VITE_APP_TITLE = 'SuperBI多维可视分析'

# 应用 appPath
VITE_APP_PATH = 'super-bi'

# api地址
# VITE_APP_BASE_API = 'http://172.19.45.11:8761/api/super-bi'
VITE_APP_BASE_API = 'http://172.19.32.218:8761/api/super-bi'

# 版本
VITE_APP_VERSION = 'os'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip

# 构建是否生成 sourceMap
VITE_BUILD_SOURCEMAP = 'inline'