## 构建 生产环境 ##

# 生产环境配置
VITE_APP_ENV = 'production'

# 应用标题
VITE_APP_TITLE = 'SuperBI多维可视分析'

# 应用 appPath
VITE_APP_PATH = 'super-bi'

# api地址
VITE_APP_BASE_API = '/api/super-bi'

# 版本
VITE_APP_VERSION = 'os'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip
